### Credentials ###

+ email : codezeemckv@gmail.com
+ password : ibnbatuta

+ mlab-password : 1staprilwtf

### Database ###
url : mongodb://admin:1staprilwtf@ds145039.mlab.com:45039/flighting


## Instruction ##

+ Run in developement version using "npm run dev"


## Current hosted url ##

[flighting]( https://krkfans.herokuapp.com/)